<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorDemo.Pizza">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Component\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.LargePizza">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteComponents\LargePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.MediumPizza">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteComponents\MediumPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.SmallPizza">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteComponents\SmallPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.PizzaDecorator">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Decorator\PizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.Cheese">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteDecorators\Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.Ham">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteDecorators\Ham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorDemo.Peppers">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ConcreteDecorators\Peppers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>