<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{af2a2611-b8b9-4824-b157-27521f087544}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>uml</Name>
    <RootNamespace>uml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="AcmePizzaImproved.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AcmePizzaImproved.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AcmePizzaImproved.classdiagram</DependentUpon>
    </Content>
    <Content Include="LegacyAcmePizza.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LegacyAcmePizza.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LegacyAcmePizza.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\uml.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>